{
  "settings": {
    "currentPage": "index.html",
    "name": "Geração 17 - A Reconstrução dos Altares - Colo de Deus",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#000000",
        "secondaryColor": "#000000",
        "successColor": "#c1c1c1",
        "infoColor": "#cccccc",
        "warningColor": "#efefef",
        "dangerColor": "#ffffff",
        "titleFont": "Open Sans",
        "subtitleFont": "Open Sans",
        "textFont": "Open Sans",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 36,
    "versionPublish": "3.12.1",
    "favicon": "@PROJECT_PATH@/assets/images/150-logotipo-colo-128x128.png",
    "noImageResize": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-100382591-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>\r\n<?php include_once(\"analyticstracking.php\") ?>"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "GERAÇÃO '17 - A RECONSTRUÇÃO DOS ALTARES",
        "meta_descr": "Retiro de avivamento da Comunidade Católica Colo de Deus",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-v",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logotipo-comnidade-colo-de-deus-hugo-e1485004579846-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">GERAÇÃO 17'</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#header3-g\">SOBRE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#features6-b\">INFOS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#msg-box8-o\">FOTOS</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#testimonials1-m\">PRESENÇAS</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"index.html#pricing-table2-6\">SE INSCREVER</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-y",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/aarte1440x600-1400x900.jpg",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U"
            }
          },
          "_params": {
            "showText": false
          },
          "text": "Create awesome mobile-friendly websites. No coding and free."
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-g",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fcfcfc",
            "showMeta": true
          },
          "title": "<br><br>A Reconstrução dos Altares",
          "meta": "Isaías 58, 11 - 12"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-h",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fcfcfc"
          },
          "text": "<p>O GERAÇÃO é o nosso principal retiro, começou como um retiro para jovens e hoje tomou a dimensão de um congresso de jovens líderes da nossa Igreja. Um congresso para todos os jovens líderes da Igreja que querem mais de Deus, que querem se aprofundar e viver a radicalidade daquilo que Deus nos pede. A cada ano possui um tema distinto, a partir da oração e discernimento do nosso fundador, e este mesmo tema é o tema do ano para toda a comunidade. Em 2016 rodamos por Curitiba, São Paulo e Rio de Janeiro com o Geração.</p><p><br></p><p>Considerado a \"Virada de Ano\" para a Colo de Deus, o GERAÇÃO é o nosso maior evento, onde recebemos de Deus a moção que iremos viver durante o ano que se incia. É a grande reunião de toda a comunidade, vocacionados, amigos que desejam viver de forma intensa aquilo que Deus tem. Ne<span style=\"font-size: 1.07rem; line-height: 1.5;\">ste ano de 2017 o tema / moção do geração é a Reconstrução dos Altares e a passagem biblica que nos orienta esta em Isaías 58.</span></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-p",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fcfcfc"
          },
          "text": "<blockquote>\"11O Senhor te guiará constantemente, alimentar-te-á no árido deserto, renovará teu vigor. Serás como um jardim bem irrigado, como uma fonte de águas inesgotáveis. 12.Reerguerás as ruínas antigas, reedificarás sobre os alicerces seculares; chamar-te-ão o reparador de brechas, o restaurador das moradias em ruínas.\" &nbsp;Isaías 58.</blockquote>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-i",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fcfcfc"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-primary-outline btn-primary\" href=\"index.html#testimonials1-m\" data-toolbar=\"-mbrBtnMove\">SE-INSCREVER</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-j",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": ""
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "color": "#000000"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-k",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/17991286-788748124614002-8499295175176580646-o-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#ffffff"
          },
          "text": "SIGA-NOS",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://faceboook.com/colodedeus\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.twitter.com/colodedeus\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><span class=\"socicon socicon-twitter\"></span></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/+ComunidadeColodeDeusBr\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/colodedeus\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/colodedeus\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-instagram\"></i></a>   <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"https://open.spotify.com/artist/4kcPkBwkBMfHCFqaGVPmu6\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-spotify\"></i></a>   "
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-b",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fcfcfc",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "calendar",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000000"
            }
          },
          "title1": "DIA",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "O evento iniciará na&nbsp;sexta-feira, 21/07/2017, às 18:30 e será realizado até&nbsp;domingo, 23/07/2017.<br>",
          "button1": "<a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "hot-cup",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000000"
            }
          },
          "title2": "REFEIÇÕES",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "O almoço do sábado e do domingo é incluso no valor da inscrição.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "map-pin",
              "family": "MobiriseIcons",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#000000"
            }
          },
          "title3": "LOCAL",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Como nas ultimas edições o evento acontecerá no Colégio&nbsp;SESI BOQUEIRÃO, que fica na rua&nbsp;Doutor Heleno da Silveira,&nbsp;Boqueirão,&nbsp;Curitiba, PR.<br>",
          "button3": "<a data-app-btn=\"true\" href=\"#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "home",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "newWindow": false,
              "color": "#000000"
            }
          },
          "title4": "POUSO",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "O Geração é aberto, ou seja, durante o dia temos as atividades e depois os participantes voltam para dormir em casa, ou no local de hospedagem.<br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-o",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/13708353-1071369132940333-6143925924501241659-o-2000x1335.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "DESCUBRA O GERAÇÃO",
          "text": "<p>Algumas fotos de como foi o geração em 2016</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": 0,
            "images": [
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/14725548-694439844041686-2702566433555606370-n-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/14725548-694439844041686-2702566433555606370-n-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/14352561-678490098969994-1422322520806060484-o-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/14352561-678490098969994-1422322520806060484-o-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/14650077-694441017374902-797493652245637611-n-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/14650077-694441017374902-797493652245637611-n-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/14725657-694439927375011-64818288312677621-n-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/14725657-694439927375011-64818288312677621-n-2000x1333.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/14310545-678492192303118-6133761407755334373-o-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/14310545-678492192303118-6133761407755334373-o-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/14671262-694439904041680-8921566863144003060-n-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/14671262-694439904041680-8921566863144003060-n-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/13765733-1071369606273619-1417585594489017987-o-2000x1334-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/13765733-1071369606273619-1417585594489017987-o-2000x1334.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/14324664-678490078969996-7123921696671278681-o-2000x1333-800x533.jpg",
                "image": "@PROJECT_PATH@/assets/images/14324664-678490078969996-7123921696671278681-o-2000x1333.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": 0,
            "showText": false,
            "filter": false,
            "bgColor": "#FFFFFF",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery1-n",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials1",
          "testimonial": [
            {
              "text": "",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/hugoaaa-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Hugo Santos",
              "authorBio": "Fundador da Comunidade <br>Católica Colo de Deus"
            },
            {
              "text": "",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/jean-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Jean Berthier",
              "authorBio": "Fundador da Comunidade <br>Católica Gratidão"
            },
            {
              "text": "",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/18671565-1365905640153346-5373138042556350519-o-159x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Betinho",
              "authorBio": "Fundador da Comunidade<br>Católica Marcca<br>"
            },
            {
              "text": "",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/18268678-417032801987071-1345463480057053458-n-159x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Flavio Vitor",
              "authorBio": "Membro Consagrado&nbsp;de vida<br>&nbsp;da Comunidade Colo de Deus<br>"
            },
            {
              "text": "",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/16729158-293546734393200-4572561437002897664-n-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Fernando Nascimento",
              "authorBio": "coordenador de projetos de evangelização na Associação do Senhor Jesus e Rede Século 21"
            },
            {
              "text": "",
              "media": {
                "image": {
                  "src": "@PROJECT_PATH@/assets/images/mike-160x160.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true,
                  "link": "",
                  "alt": "",
                  "title": "",
                  "linkInNewWindow": false
                }
              },
              "authorName": "Mike Shea",
              "authorBio": "Casa de Davi"
            }
          ],
          "_anchor": "testimonials1-m",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "count": "6",
            "showImages": true,
            "showName": true,
            "showBio": true,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": true
          },
          "title": "PRESENÇAS",
          "subtitle": "Como 3 dias de avivamento e formação podem mudar uma vida",
          "_styles": {
            ".card-block P": {
              "color": "#000000"
            },
            ".card-footer > div": {
              "color": "#000000"
            },
            ".card-block": {
              "color": "#000000"
            }
          }
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            },
            ".mbr-price-value": {
              "color": "#000000"
            },
            ".mbr-price-figure": {
              "color": "#000000"
            },
            ".mbr-price-term": {
              "color": "#000000"
            },
            ".mbr-plan-subtitle B": {
              "color": "#232323"
            },
            ".mbr-plan-price-desc": {
              "color": "#000000"
            },
            "DIV": {
              "color": "#000000"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#cccccc"
            },
            ".mbr-section__container .mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-6",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.7",
            "overlayColor": "#000000",
            "showTitle": true,
            "showSubtitle": true,
            "firstType": "hidden",
            "showButtons": true,
            "secondType": "",
            "thirdType": "",
            "fourthType": ""
          },
          "title": "GARANTA JÁ SEU INGRESSO!",
          "subtitle": "Confira as datas de termino de cada lote e aproveite o desconto",
          "label1": "HOT!",
          "title1": "PRIMEIRO LOTE",
          "subtitle1": "Description",
          "currency1": "R$",
          "price1": "120,00",
          "period1": "",
          "description1": "More details",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "label2": "HOT!",
          "title2": "",
          "subtitle2": "<b>PRIMIRO LOTE</b><br><font color=\"#232323\"><i>até dia 23/06</i></font><br>",
          "currency2": "R$",
          "price2": "120",
          "period2": ",00",
          "description2": "*INCLUSO ALMOÇO",
          "list2": "<p><span style=\"font-size: 1rem; line-height: 1.5;\">O primeiro lote vai até dia 21de junho, faça sua inscrição o quanto antes!</span></p>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.eventbrite.com.br/e/geracao17-curitiba-a-reconstrucao-dos-altares-tickets-33431733214#tickets\" class=\"btn btn-primary-outline btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">QUERO ME INSCREVER!</a>",
          "label3": "HOT!",
          "title3": "SEGUNDO LOTE<br><span style=\"font-weight: normal;\"><i>até dia 14/07</i></span>",
          "subtitle3": "",
          "currency3": "R$",
          "price3": "150",
          "period3": ",00",
          "description3": "*INCLUSO ALMOÇO",
          "list3": "<p><span style=\"font-size: 1rem; line-height: 1.5;\">Não deixe o preço subir! inscreva-se o quanto antes e aproveite o desconto!</span><br></p>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.eventbrite.com.br/e/geracao17-curitiba-a-reconstrucao-dos-altares-tickets-33431733214#tickets\" class=\"btn btn-primary-outline btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">VOU DEIXAR PRO 2° LOTE</a>",
          "label4": "HOT!",
          "title4": "TERCEIRO LOTE<br><span style=\"font-weight: normal;\"><i>até dia 21/07</i></span>",
          "subtitle4": "",
          "currency4": "R$",
          "price4": "180",
          "period4": ",00",
          "description4": "*INCLUSO ALMOÇO",
          "list4": "<p><span style=\"font-size: 1rem; line-height: 1.5;\">Não deixe pra ultima hora, pode ser que não haja mais ingresso no local!</span><br></p>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.eventbrite.com.br/e/geracao17-curitiba-a-reconstrucao-dos-altares-tickets-33431733214#tickets\" class=\"btn btn-primary-outline btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">QUERO COMPRAR MAIS CARO!</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-z",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1125.jpg",
            "bgColor": "#000000",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.5",
            "overlayColor": "#000000",
            "googleMap": {
              "address": "Doutor Heleno da Silveira\nBoqueirão,\nCuritiba, PR 81750340",
              "placeId": "ChIJ70iTC_j63JQRLft8a6v0apg",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<b>Comunidade Católica</b><br><b>Colo de Deus<br></b><br><br>\n<strong>Contato</strong><br>\nEmail: <a href=\"mailto:eventos@colodedeus.com.br\" class=\"text-danger\">eventos@colodedeus.com.br</a><br>Telefone: +55 (41) 3297-1042<br>\nEndereço:&nbsp;<a href=\"https://www.google.com.br/maps/dir/''/colo+de+deus/data=!4m5!4m4!1m0!1m2!1m1!1s0x94dce1a62ec2ce27:0x3434648d15797047?sa=X&amp;ved=0ahUKEwjx5uPbsa7UAhXGgZAKHYZpDIoQ9RcI-QEwGg\" target=\"_blank\" class=\"text-danger\">Av. Mal. Floriano Peixoto, 10781 - Boqueirão, Curitiba - PR, 80050-540</a><br>",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><a href=\"http://colodedeus.com.br\" target=\"_blank\" class=\"text-danger\">Colo de Deus</a></li><li><a href=\"http://blog.colodedeus.com.br\" target=\"_blank\" class=\"text-danger\">Blog</a></li><li><a href=\"https://mobirise.com/mobirise-free-mac.zip\" class=\"text-danger\">Casa De Maria</a></li><li><a href=\"https://www.youtube.com/user/comunidadecolodedeus\" target=\"_blank\" class=\"text-danger\">Web TV</a></li><li><a href=\"http://colodedeus.com.br/evento/\" target=\"_blank\" class=\"text-danger\">Eventos</a></li></ul>",
          "_styles": {
            "P": {
              "color": "#efefef"
            },
            "STRONG": {
              "color": "#ffffff"
            },
            "B": {
              "text-align": "left"
            }
          }
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-9",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 <a href=\"http://colodedeus.com.br\" target=\"_blank\" class=\"text-danger\">Comunidade Católica Colo de Deus</a>."
        }
      ]
    }
  }
}